// build:
// 	docker build -t my_node ./docker/node/
// up:
// 	docker run -d -v $(PWD)/code/:/usr/src/app --name node1 -p 3000:3000 my_node
// shell:
// 	docker exec -it --user="1000" node1 bash


const fs = require('fs')
const childProcess = require('child_process')
const readline = require('readline')
const path = require('path')
const rl = readline.createInterface({
    input: process.stdin,
    output: process.stdout,
  })

// console.log(process.env)
// process.argv.length ---- build ---- up ---- shell
rl.question('hello: ', (answer) => {
    console.log(process.memoryUsage())
    process.exit()
})




// Создайте скрипт на Node.js копирующий поведение нашего Makefile, который поднимал докер командами build up shell
// Скрипт должен принимать теже параметры что и Makefile(build up shell) и делать тоже самое( создавать образ, поднимать контейнер, подключаться к контейнеру)
// кроме того должна быть функция bus(Build + Up + Shell = BUS), которая делает всё это друг за другом.
